# Cars24MayhemMinds

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cars24/mahendran/bid24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars24/mahendran/bid24/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/cars24/mahendran/bid24/controller/retro/: RetroBidCarResponse.java  RetroCarsApi.java  RetroGetCarsListResponse.java  RetroRequest.java  RetroResponse.java  ServiceGenerator.java
app/src/main/java/com/cars24/mahendran/bid24/model/: CarObject.java
app/src/main/java/com/cars24/mahendran/bid24/view/activity/: MainActivity.java
app/src/main/java/com/cars24/mahendran/bid24/view/adaptor/: PagerAdaptor.java  RealmCarsAdaptor.java
app/src/main/java/com/cars24/mahendran/bid24/view/fragment/: CarsListFragment.java  UserProfileFragment.java
app/src/main/java/com/cars24/mahendran/bid24/view/util/: MyGlideAppModule.java
app/src/main/res/layout/: activity_main.xml  cars_fragment.xml  row_item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cars24/mahendran/bid24/: ExampleUnitTest.java
