apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            mavenCentral()
            google()
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cars24.mahendran.bid24"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.android.support:recyclerview-v7:27.0.2') {
        exclude module: "support-core-ui"
//        exclude module: "support-compat"
    }
    implementation('com.github.thorbenprimke:realm-recyclerview:0.9.25') {
    }
    implementation('io.realm:android-adapters:2.1.1') {
        exclude module: 'io-realm'
    }
    implementation 'com.android.support:appcompat-v7:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.bumptech.glide:glide:4.8.0@aar') {
        transitive = true
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:cardview-v7:27.0.2'
}
